<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyGtkAppWindow" parent="GtkApplicationWindow">
    <property name="title">AGER - Debugger</property>
    <child>
    <object class="GtkPaned">
        <property name="end-child">
          <object class="GtkActionBar">
            <property name="height-request">10</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">media-playback-start</property>
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">media-skip-backward</property>
                <property name="margin-end">5</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">mail-forward</property>
                <property name="margin-end">5</property>
              </object>
            </child>
          </object>
        </property>
        <property name="orientation">vertical</property>
        <property name="resize-end-child">False</property>
        <property name="shrink-end-child">False</property>
        <property name="shrink-start-child">False</property>
        <property name="start-child">
          <object class="GtkPaned">
            <property name="height-request">200</property>
            <property name="start-child">
              <object class="GtkListView"/>
            </property>
            <property name="width-request">31</property>
          </object>
        </property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
      </object>
    </child>
  </template>
</interface>
